# BetterRateDialog

./: .gitignore  README.md  build.gradle  settings.gradle
brdlibrary/: build.gradle
brdlibrary/src/androidTest/java/emzy07/com/betterratedialog/: ApplicationTest.java
brdlibrary/src/androidTest/java/mrz07/com/betterratedialog/: ApplicationTest.java
brdlibrary/src/main/: AndroidManifest.xml
brdlibrary/src/main/java/emzy07/com/betterratedialog/: BetterRateDialog.java  InAppReviewListener.java  NegativeReviewListener.java  ReviewListener.java  ShowMode.java
brdlibrary/src/main/java/mrz07/com/betterratedialog/: BetterRateDialog.java  InAppReviewListener.java  NegativeReviewListener.java  ReviewListener.java  ShowMode.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  proguard-rules.pro
sampleapp/src/androidTest/java/emzy07/com/sampleapp/: ApplicationTest.java
sampleapp/src/androidTest/mrz07/mrz07/com/sampleapp/: ApplicationTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/emzy07/com/sampleapp/: MainActivity.java
sampleapp/src/main/java/mrz07/com/sampleapp/: MainActivity.java
