apply plugin: 'com.android.library'

group = 'com.github.mrz07'

android {
    compileSdkVersion 33
    // buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("com.google.android.play:review:2.0.1")
}
