apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    //buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "mrz07.com.sampleapp"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'mrz07.com.sampleapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':brdlibrary')
}
